<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1400" dy="1997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-0" target="bL9Zwhyr0T-iqH0LjG1K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-0" target="bL9Zwhyr0T-iqH0LjG1K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-0" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="-520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-1" target="bL9Zwhyr0T-iqH0LjG1K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-1" target="bL9Zwhyr0T-iqH0LjG1K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-1" value="Visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="-370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-2" value="Se connecter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="-690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-4" value="S&#39;inscrire" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="-360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-5" value="Rechercher un produit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="-459" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-9" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;USE CASE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="-750" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Diagramme d&#39;état&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1660" y="-840" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-11" target="bL9Zwhyr0T-iqH0LjG1K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-11" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1420" y="-574" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-15" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-12" target="bL9Zwhyr0T-iqH0LjG1K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-24" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;exitX=0.01;exitY=0.872;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-12" target="bL9Zwhyr0T-iqH0LjG1K-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="-530" />
              <mxPoint x="1480" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-12" value="Non authentifié" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1640" y="-589" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-14" target="bL9Zwhyr0T-iqH0LjG1K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-38" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-14" target="bL9Zwhyr0T-iqH0LjG1K-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-14" value="Authentifié" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1930" y="-589" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-16" value="insertion identifiants" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1785" y="-584" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-18" value="utilisateur a les bons identifiants (username, password)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1860" y="-654" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-20" value="ressaie de se connecter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1775" y="-544" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-21" value="utilisateur existe dans bdd (username, password)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1580" y="-654" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;curved=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-12" target="bL9Zwhyr0T-iqH0LjG1K-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="-590" as="sourcePoint" />
            <mxPoint x="1730" y="-600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1660" y="-620" />
              <mxPoint x="1730" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-32" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-23" target="bL9Zwhyr0T-iqH0LjG1K-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-23" value="Email insérée pour s&#39;inscrire" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1640" y="-449" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;curved=1;entryX=0.785;entryY=0.018;entryDx=0;entryDy=0;exitX=0.208;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bL9Zwhyr0T-iqH0LjG1K-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1954.98" y="-589.0000000000001" as="sourcePoint" />
            <mxPoint x="2025.02" y="-599.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1955" y="-620" />
              <mxPoint x="2024" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;curved=1;entryX=0.795;entryY=0.003;entryDx=0;entryDy=0;exitX=0.193;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-23" target="bL9Zwhyr0T-iqH0LjG1K-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1665" y="-460" as="sourcePoint" />
            <mxPoint x="1735" y="-460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1665" y="-448" />
              <mxPoint x="1665" y="-470" />
              <mxPoint x="1735" y="-470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-29" value="email n&#39;existe pas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1650" y="-500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-31" value="Insertion mot de passe" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1840" y="-449" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-31" target="bL9Zwhyr0T-iqH0LjG1K-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1865" y="-449" as="sourcePoint" />
            <mxPoint x="1935" y="-449" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1865" y="-480" />
              <mxPoint x="1935" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-34" value="saisir mdp &amp;lt; 6 caractères &amp;amp;&amp;amp; !contains 1 symbole" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1775" y="-505" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.564;entryY=0.959;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-31" target="bL9Zwhyr0T-iqH0LjG1K-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1998" y="-419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-40" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-37" target="bL9Zwhyr0T-iqH0LjG1K-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-37" value="Filtrer par catégorie" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2130" y="-589" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-44" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-39" target="bL9Zwhyr0T-iqH0LjG1K-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-39" value="Chercher un produit" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2330" y="-589" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;curved=1;exitX=0.213;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-39" target="bL9Zwhyr0T-iqH0LjG1K-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2355.49" y="-590.0000000000001" as="sourcePoint" />
            <mxPoint x="2424.51" y="-589" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2356" y="-621" />
              <mxPoint x="2425" y="-621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-42" value="produit ne correspond pas au mot clef" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2285" y="-654" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bL9Zwhyr0T-iqH0LjG1K-43" target="bL9Zwhyr0T-iqH0LjG1K-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-43" value="Produit trouvé" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2530" y="-589" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-45" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2750" y="-574" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bL9Zwhyr0T-iqH0LjG1K-47" value="S&#39;inscrire" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="-560" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
